{
  "name": "Mundial 2026 — Trivia",
  "short_name": "Mundial 2026",
  "description": "Trivia de la Copa Mundial 2026 — juega en un teléfono o cada uno con el suyo.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#06201A",
  "theme_color": "#06201A",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
